<!DOCTYPE html>
<html>

<head>
    <style>
        p.test1 {
            writing-mode: horizontal-lr;
            padding-inline-start: 30px;
            background-color: aqua;
        }

        p.test2 {
            writing-mode: horizontal-tb;
            padding-inline-start: 30px;
            background-color: aqua;
        }

        span.test2 {
            writing-mode: vertical-rl;
            background-color: aqua;

        }
    </style>
</head>

<body>

<div class="class">
    <span>dd</span><span>dd</span>
</div>
<div class="class">
    <span>dd</span><span>dd</span><p>d</p><p>d</p>
</div>
</body>

</html>
<style>
    div{
        margin: 30px;
    }
    span , p {
        margin: 30px;
    }
    p{
        display: inline-block;
    }
</style>