<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rect {
            background-color: #fff;
            height: 300px;
            border: 2px solid red;
            position: relative;
            margin: 100px;
        }

        .circle1 {
            border-radius: 50%;
            height: 70px;
            width: 70px;
            position: absolute;
            border: 2px solid red;

            background-color: #fff;
            margin-top: -30px;
            margin-left: -30px;



        }

        .circle2 {
                 position: absolute;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    background-color: #fff;
    border: 2px solid green;
    margin-left: -15px;
    margin-top: 52px;
        }

        .circle3 {
              position: absolute;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 2px solid blue;
    margin-top: -12px;
    margin-left: 63px;
         

        }
    </style>
</head>

<body>

    <div class="rect">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>

    </div>


</body>

</html>