<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {

            background-color: rgb(19, 65, 111);
            text-align: left;
            color: #fff;
            padding: 15px;

        }


        div>.pricing {
            margin: 0 auto;
            margin-top: 10%;
        }

        div.pricing {
            margin: 10px 50%;

        }


        .pricing .box {
            /* margin-left: 100px; */
            padding: 10px;

            background-color: rgb(236, 236, 236);
            position: relative;
            box-shadow: 0 3px 10px rgb(0 0 0 / 60%);
        }

        .box1 {
            z-index: 3;
            width: 300px;
            height: 300px;
            right: 165px;
            top: 170px;


        }

        .box2 {
            z-index: 2;
            width: 275px;
            height: 275px;
            top: -117px;
            right: -152px;
        }

        .box3 {
            z-index: 1;
            width: 275px;
            height: 275px;
            bottom: 127px;
            top: -424px;
            right: 458px;
        }



        .box .price {
            /* padding: 10px; */
            top: 10;
            font-size: larger;
            padding: 10px;

        }

        .price p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .price div {
            font-size: 32px;
        }

        .box .content {
            position: absolute;
            bottom: 70px;
        }

        ul {
            padding-left: 60px;
            margin-top: 30px;
        }

        .btn {
            padding: 10px 90px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border: 1px solid black;
            border-radius: 2px;
            position: absolute;
            margin-left: 30px;
            bottom: 10px;

        }
    </style>
</head>

<body>

    <div class="container">
        <nav>
            Logo Here
        </nav>
        <div class="pricing">
            <div class="box box1">
                <div class="price">
                    <div>
                        <p>Starter</p>
                        <div>$29</div>
                    </div>

                </div>
                <div class="content">
                    <p>For Personal Projects</p>
                    <ul>
                        <li>3 projects</li>
                        <li>100gb monthly</li>
                        <li>20gb storage</li>
                        <li>No support</li>
                    </ul>


                </div>
                <a href="#" class="btn">Buy Now</a>

            </div>
            <div class="box box2">
                <div class="price">
                    <div>
                        <p>Starter</p>
                        <div>$29</div>
                    </div>

                </div>
                <div class="content">
                    <p>For Personal Projects</p>
                    <ul>
                        <li>3 projects</li>
                        <li>100gb monthly</li>
                        <li>20gb storage</li>
                        <li>No support</li>
                    </ul>


                </div>
                <a href="#" class="btn">Buy Now</a>

            </div>
            <div class="box box3">
                <div class="price">
                    <div>
                        <p>Starter</p>
                        <div>$29</div>
                    </div>

                </div>
                <div class="content">
                    <p>For Personal Projects</p>
                    <ul>
                        <li>3 projects</li>
                        <li>100gb monthly</li>
                        <li>20gb storage</li>
                        <li>No support</li>
                    </ul>


                </div>
                <a href="#" class="btn">Buy Now</a>

            </div>


        </div>
    </div>

</body>

</html>