<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        p{
            margin: 0;
        }
       
        .div1 {
            border: 1px solid red;

            height: 500px;
            /* position: relative; */
             position: relative;

        }

        .div2 {
            border: 1px solid blue;
            margin: 50px;
            height: 350px;
            position: relative;

        }

        .div3 {
            border: 1px solid green;
            margin: 40px;
             position: relative;
            height: 200px;

        }

        .p1 {
           position: absolute;
            bottom: 0px;
            left: 0;
            background-color: yellow;
        }

        .p2 {
            background-color: magenta;
            position: absolute;
            bottom: 0px;
            left: 0;

            
        }

        .p3 {
            background-color: yellowgreen;
            position: absolute;
            bottom: 0px;
            left: 0;

        }
         .p4 {
            background-color: royalblue;
            position: absolute;
            bottom: 0px;
            left: 0;
            
        }
    </style>
</head>

<body>
        <p class="p1">this is 1</p>
    <div class="div1">
                <p class="p2">this is 2</p>

        <div class="div2">
                <p class="p3">this is 3</p>

            <div class="div3">
                <p class="p4">this is 4</p>



            </div>

        </div>

    </div>
           




</body>

</html>