<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            margin-right: 30px;
           
        }
        .btn{
            border-radius: 5px;
        }
           .btn:hover{
           
            border-bottom: 3px solid black;
        }
        

        .btn-default {margin-left: 30px;
            padding: 10px ;
            background-color: #26BE96;
            color: #fff;
            border-radius: 50%;
        }

        .btn-primary {
            padding: 10px 30px;
            background-color: #26BE96;
            color: #fff;
        }

        .btn-secondary {
            padding: 10px 30px;
            background-color: #E5EBED;
            color: rgb(130, 130, 130);
        }

        .btn-destructive {
            padding: 10px 30px;
            background-color: #EE8363;
            color: #fff;
        }
        
         .btn-destructive:hover {
              border-bottom: 3px solid #ae6149;
            
        }
        .container{
            margin: 30px;
        }
        span{
            font-size: medium;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row"> <span>default</span>
            <a href="" class="btn btn-default">+</a>
            <a href="" class="btn btn-primary"> button</a>
            <a href="" class="btn btn-secondary">button</a>
            <a href="" class="btn btn-destructive">button</a>
        </div>
        <div class="row"> <span>default</span>
            <a href="" class="btn btn-default">+</a>
            <a href="" class="btn btn-primary"> button</a>
            <a href="" class="btn btn-secondary">button</a>
            <a href="" class="btn btn-destructive">button</a>
        </div>
    </div>

</body>

</html>